# Planner

./: .gitignore  Planner.sln  README.md
src/Planner/: App.xaml.cs  Planner.csproj
src/Planner.Application/: ApplicationModel.cs  CalendarDayViewModel.cs  Iteration.cs  IterationScheme.cs  Planner.Application.csproj  PropertyChangedNotifier.cs
src/Planner.Application/Pages/: IterationPage.cs  Page.cs
src/Planner.Calendar/: CalendarScheme.cs  Constants.cs  DateTimeScheme.cs  Day.cs  DayRange.cs  Duration.cs  ICalendarItem.cs  Month.cs  Planner.Calendar.csproj  Time.cs  Week.cs  Year.cs
src/Planner.Calendar/Durations/: CompositeDuration.cs  IDuration.cs  WDHMDuration.cs  YMDuration.cs
src/Planner.Calendar/Enums/: DayOfTheMonth.cs  DayOfTheWeek.cs  DayOfTheYear.cs  HourOfTheDay.cs  MinuteOfTheHour.cs  MonthOfTheYear.cs  WeekOfTheMonth.cs  WeekOfTheYear.cs
src/Planner.Calendar/Interfaces/: ITimeRange.cs
src/Planner.Events/: ActionableEvent.cs  Event.cs  Planner.Events.csproj
src/Planner.Events/Recurrence/: IRecurrenceRule.cs  Intersection.cs  Inversion.cs  RecurringEvent.cs  Subtraction.cs  Union.cs
src/Planner.Framework/: Extensions.cs  Planner.Framework.csproj
src/Planner.Models/: ActionableEvent.cs  Calendar.cs  Event.cs  ICalendarItem.cs  Iteration.cs  IterationScheme.cs  Planner.Models.csproj  RecurringEvent.cs  TimeSlot.cs
src/Planner.Models/DateTime/: DateTimeScheme.cs  Day.cs  DayRange.cs  Duration.cs  Month.cs  Time.cs  Week.cs  Year.cs
src/Planner.Models/DateTime/Enums/: DayOfTheMonth.cs  DayOfTheWeek.cs  DayOfTheYear.cs  HourOfTheDay.cs  MinuteOfTheHour.cs  MonthOfTheYear.cs  WeekOfTheYear.cs  WeekOftheMonth.cs
src/Planner.Models/DateTime/Interfaces/: ITimeRange.cs
src/Planner.Models/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Planner.Models/Recurrence/: IRecurrenceRule.cs  Intersection.cs  Inversion.cs  Subtraction.cs  Union.cs
src/Planner.Navigation/: INavigationNode.cs  NavigationModel.cs  Planner.Navigation.csproj
src/Planner.NetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Planner.NetCore.csproj
src/Planner.NetCore.UI/: CalendarDayGrid.xaml  CalendarDayGrid.xaml.cs  Enums.cs  Planner.NetCore.UI.csproj
src/Planner.NetCore.UI/Controls/: CalendarDay.xaml  CalendarDay.xaml.cs  CalendarGrid.xaml  CalendarGrid.xaml.cs
src/Planner.Presentation/: CalendarDayGrid.xaml  CalendarDayGrid.xaml.cs  Enums.cs  Planner.Presentation.csproj
src/Planner.Presentation/Controls/: CalendarDay.xaml  CalendarDay.xaml.cs  CalendarGrid.xaml  CalendarGrid.xaml.cs
src/Planner.ViewModels/: Planner.ViewModels.csproj
src/Planner.ViewModels/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Planner.Views/: Planner.Views.csproj
src/Planner.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
