<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Planner.NetCore.UI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Application\Planner.Application.csproj" />
    <ProjectReference Include="..\Planner.Calendar\Planner.Calendar.csproj" />
    <ProjectReference Include="..\Planner.Events\Planner.Events.csproj" />
    <ProjectReference Include="..\Planner.Framework\Planner.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CalendarDayGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\CalendarDay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\CalendarGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
