<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Planner.NetCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Planner.Calendar\Planner.Calendar.csproj" />
    <ProjectReference Include="..\Planner.Events\Planner.Events.csproj" />
    <ProjectReference Include="..\Planner.Framework\Planner.Framework.csproj" />
    <ProjectReference Include="..\Planner.NetCore.UI\Planner.NetCore.UI.csproj" />
  </ItemGroup>

</Project>
