<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Planner.Application</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Calendar\Planner.Calendar.csproj" />
    <ProjectReference Include="..\Planner.Events\Planner.Events.csproj" />
    <ProjectReference Include="..\Planner.Framework\Planner.Framework.csproj" />
    <ProjectReference Include="..\Planner.Navigation\Planner.Navigation.csproj" />
  </ItemGroup>

</Project>
